S'dathon, the Luminant, Solar Emperor

When S'dathon appears, it is most often as a blinding light or a pillar of fire. Rarely, he appears
in human form as a powerful man clad in golden armor.
S'dathon is the strong sword that keeps the forces of darkness at bay.


Auleria, the Warden, Twilight Queen

Auleria manifests in our world as a slender woman dressed in silver robes, or else simply as a peace,
stillness, or soft light.
Auleria is the light in the darkness, the hope when all seems lost. She is considered the sister
of S'dathon and wife of Thonatoth.


Thonatoth, the Whisper in the Dark, Gloaming King

Thonatoth appears as an indistinct human figure clad in flowing darkness, wielding a longsword.
The servants of Thonatoth seek out and destroy creatures of darkness, acting as both vanguard and
rearguard for the shining armies of S'dathon.


Hvyga, the Guide

Of all the High Archons, Hvyga is the one that appears to mortal sight most often. She always appears
as a stout, rough-featured, cheerful woman.
Hvyga is most revered for leading travelers home, but is also petitioned to for wisdom. She is often
invoked alongside one or the other of the twilight powers (Auleria for protection, Thonatoth for
wisdom).


Vethagor